//! 022 - INCREMENTO, DECREMENTO Y OTRAS OPERACIONES ABREVIADAS

//* INCREMENTO Y DECREMENTO (1)

// a++ es lo mismo que a = a + 1
//? Tambien ++a

// a-- es lo mismo que a = a - 1 
//? Tambien --a

/* INCREMENTO Y DECREMENTO (2)
    ? Se compila si el incremento (o decremento) se aplica a la vez que se asigna un valor:
    * a = 5; x = a++;  Resultado de x?
    * a = 5; x = ++a;  Resultado de x?
*/

/* OTRAS OPERACIONES ABREVIADAS
    * a += 2 es lo mismo que a = a + 2
    * a -= 3 es lo mismo que a = a - 2
    * a *= 10 es lo mismo que a = a * 2
    * a /= 5 es lo mismo que a = a / 2
    * a %= 2 es lo mismo que a = a % 2
*/

/* ASIGNACIONES MULTIPLES
    * int a = 5, b = 2, c = -3
    * a = b = c = 4;
*/


using System;

class OperacionesAbreviadas
{
    static void Main()
    {
        /*
        for (int i = 0; i < 10; i=i+1)
        {
            Console.Write("{0} ");
        }
        //TODO: INCREMENTO 
        //* for (int i = 0; i < 10; i++)
        //* for (int i = 0; i < 10; ++i)

        //TODO: DECREMENTO
        //* for (int i = 10; i >= 0; i=i-1)
        //* for (int i = 10; i >= 0; i--)
        //* for (int i = 10; i >= 0; --i)
        

        int a, b;

        a = 5;
        b = a ++;
        Console.WriteLine("{0} {1}", a, b);

        a = 5;
        b = ++a;
        Console.WriteLine("{0} {1}", a , b);

        */
        //TODO: EJERCICIOS PROPUESTOS
        //* Calcula "De cabeza" (y luego compruebalo con un programa) el resultado de la secuencia de operaciones:

        //? int a = 12; a--; a *=3; a -= 5 ; a %= 6; int b = a++;

        int a = 12;

        a--;

        a *= 3;

        a -= 5;
        
        a %= 6;
        
        int b = a++;

        Console.WriteLine(a);
    }
}

