# Csharp

./: ..csproj  .gitignore  6_class_propiedades.cs  Csharp.csproj  Csharp.sln  Program.cs  README.md  RecomendacionesWhileDoWhileFor.cs  csharp.generated.sln
Book/Héctor de León/Lo básico de programación/: TiposDeDato.cs  (+1 more)
Practice/: ArraysSobredimensionados  ContactFunciones  ContactoArrays  DiagramaDeFlujoNassiShneiderman  EjemplosBasicos01  EjemplosEstructurasRepetitivas  EjemplosTiposDatosBasicos  IncrementoDecrementoOperacionesAbreviadas  Maximo&MinimioArray  NumerosReales  OrdenacionDeBurbuja  TypecastCambioBase
Projects/: README.md
Projects/ApiExcelDownloader/: main.cs
Projects/BasicProjects/: Calculator.cs  README.md
Projects/EPPlus/: EpplusController.cs
Projects/EPPlusXLSX/: README.md
Projects/ExcelReaderEPPlus/: README.md
Projects/GanttOrganizer/: TaskGantt.sln  example.json
Projects/ReaderXML/: .gitignore
Projects/WebScraping/: README.md
Tutorials/: README.md  learnXY.cs
Tutorials/@LaCasaInformatica/: OperadoresAritmeticos.cs
Tutorials/@Nacho_Cabanes/: CaracteresCharAscii.cs  CondicionesIfEncadenados.cs  CondicionesSwitch.cs  EvitaCodigoRepetitivo.cs  HelloWorld.cs  ParametrosDefectoNombre.cs  PrioridadDesbordamientoConcadenacion.cs  README.md
Tutorials/platzi/: README.md
projects/: README.md
projects/GanttOrganizer/: README.md  example2.json
projects/OCR/: OcrController.cs  README.md
projects/ReaderXML/: README.md
projects/SunatInvoiceParser/: README.md
resources/Commands/: README.md
resources/video/: README.md
(+61 files in other folders)
