<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\**\*.cs" />
    <Compile Remove="Projects\**\*.cs" />
    <Compile Remove="resources\**\*.cs" />
  </ItemGroup>


</Project>
